<!DOCTYPE html>
<html lang="en">
<head>
    <title>our website</title>
    <style>
        img{
            margin: 10px;
            height: auto;
            width: 150px;

        }
        div{
            text-align: center;
        }
         header {
            background-color: darkgreen;
            color: white;
            padding: 10px;
            text-align: center;
         }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        nav{
            background-color: #ddd;
            text-align: center;
        }
        nav a {
            color: darkgreen;
            text-decoration: none;
            font-weight: bold;
        }
        ol{
            color: black;
        }
        footer {
            background-color: darkgreen;
            color: white;
            text-align: center;
        }
        h1{
            color: black;
            font-family: 'Courier New', Courier, monospace;
            background-color: white;
            font-weight: bold;
            font-style: inherit;
        }

    </style>
</head>
<body>
   <header> WELCOME TO HAGGE TELECOM</header>
   <div style="text-align: center;">
   <img src="hagge .png" alt="logo"> </div>
   <Nav>
   <a href="home.html">home</a>&nbsp;&nbsp;
   <a href="branches.html">branches</a>&nbsp;&nbsp;
   <a href="service.html">service</a>&nbsp;&nbsp;
   </nav>

   <ol>
<h1>OUR BRANCHES</h1>
<li>hamar weyne</li>
<li>bakaro</li>
<li>banadir</li>
<li>zoobe</li>

   </ol>
</body>
<footer>
    &copy; 2025 Hagge Telecom
</footer>

</html>